<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img class="logo-image" src="./assets/shared/logo.svg" alt="">
      <div class="line">
        <hr>
      </div>
    <ul class="nav-area">
      <li><a href="#">00 HOME</a></li>
      <li><a href="destination-europa.html">01 DESTINATION</a></li>
      <li><a href="crew-commander.html">02 CREW</a></li>
      <li><a href="technology-capsule.html">03 TECHNOLOGY</a></li>
    </ul>
  </div>
    
  </div>

  <div class="bottom-container">
    <div class="content">
      <p id="first-line">
        SO, YOU WANT TO TRAVEL TO
      </p><br>
        <span id="space">SPACE</span><br>
        <p id="last-line">Let’s face it; if you want to go to space, you might as well genuinely go to 
            outer space and not hover kind of on the edge of it. Well sit back, and relax 
            because we’ll give you a truly out of this world experience!
        </p>
    </div>
    <div id="circle">
      <p id="text-circle">Explore</p>
    </div>
  </div>

 

</body>
</html>